2020-04-09-20:56:21 db result not found, type :can not find stock trend, error_class_name: stock_trends_dao ,input: 688058
2020-04-16-23:14:28 db result not found, type :can not find stock trend, error_class_name: stock_trends_dao ,input: 000978
2020-04-16-23:16:26 db result not found, type :can not find stock trend, error_class_name: stock_trends_dao ,input: 000978
2020-04-16-23:17:05 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:18:17 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:20:17 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:26:35 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:30:27 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:33:30 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:39:04 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
2020-04-16-23:39:18 db result not found, type :can not find stock info, error_class_name: stock_company_dao ,input: 002978
