东城区
西城区
朝阳区
丰台区
石景山区
海淀区
门头沟区
房山区
通州区
顺义区
昌平区
大兴区
怀柔区
平谷区
密云区
延庆区
和平区
河东区
河西区
南开区
河北区
红桥区
东丽区
西青区
津南区
北辰区
武清区
宝坻区
滨海新区
宁河区
静海区
蓟州区
长安区
桥西区
新华区
井陉矿区
裕华区
藁城区
鹿泉区
栾城区
井陉县
正定县
行唐县
灵寿县
高邑县
深泽县
赞皇县
无极县
平山县
元氏县
赵县
石家庄高新技术产业开发区
石家庄循环化工园区
辛集市
晋州市
新乐市
路南区
路北区
古冶区
开平区
丰南区
丰润区
曹妃甸区
滦南县
乐亭县
迁西县
玉田县
唐山市芦台经济技术开发区
唐山市汉沽管理区
唐山高新技术产业开发区
河北唐山海港经济开发区
遵化市
迁安市
滦州市
海港区
山海关区
北戴河区
抚宁区
青龙满族自治县
昌黎县
卢龙县
秦皇岛市经济技术开发区
北戴河新区
邯山区
丛台区
复兴区
峰峰矿区
肥乡区
永年区
临漳县
成安县
大名县
涉县
磁县
邱县
鸡泽县
广平县
馆陶县
魏县
曲周县
邯郸经济技术开发区
邯郸冀南新区
武安市
桥东区
桥西区
邢台县
临城县
内丘县
柏乡县
隆尧县
任县
南和县
宁晋县
巨鹿县
新河县
广宗县
平乡县
威县
清河县
临西县
河北邢台经济开发区
南宫市
沙河市
竞秀区
莲池区
满城区
清苑区
徐水区
涞水县
阜平县
定兴县
唐县
高阳县
容城县
涞源县
望都县
安新县
易县
曲阳县
蠡县
顺平县
博野县
雄县
保定高新技术产业开发区
保定白沟新城
涿州市
定州市
安国市
高碑店市
桥东区
桥西区
宣化区
下花园区
万全区
崇礼区
张北县
康保县
沽源县
尚义县
蔚县
阳原县
怀安县
怀来县
涿鹿县
赤城县
张家口市高新技术产业开发区
张家口市察北管理区
张家口市塞北管理区
双桥区
双滦区
鹰手营子矿区
承德县
兴隆县
滦平县
隆化县
丰宁满族自治县
宽城满族自治县
围场满族蒙古族自治县
承德高新技术产业开发区
平泉市
新华区
运河区
沧县
青县
东光县
海兴县
盐山县
肃宁县
南皮县
吴桥县
献县
孟村回族自治县
河北沧州经济开发区
沧州高新技术产业开发区
沧州渤海新区
泊头市
任丘市
黄骅市
河间市
安次区
广阳区
固安县
永清县
香河县
大城县
文安县
大厂回族自治县
廊坊经济技术开发区
霸州市
三河市
桃城区
冀州区
枣强县
武邑县
武强县
饶阳县
安平县
故城县
景县
阜城县
河北衡水高新技术产业开发区
衡水滨湖新区
深州市
小店区
迎泽区
杏花岭区
尖草坪区
万柏林区
晋源区
清徐县
阳曲县
娄烦县
山西转型综合改革示范区
古交市
新荣区
平城区
云冈区
云州区
阳高县
天镇县
广灵县
灵丘县
浑源县
左云县
山西大同经济开发区
城区
矿区
郊区
平定县
盂县
潞州区
上党区
屯留区
潞城区
襄垣县
平顺县
黎城县
壶关县
长子县
武乡县
沁县
沁源县
山西长治高新技术产业园区
城区
沁水县
阳城县
陵川县
泽州县
高平市
朔城区
平鲁区
山阴县
应县
右玉县
山西朔州经济开发区
怀仁市
榆次区
榆社县
左权县
和顺县
昔阳县
寿阳县
太谷县
祁县
平遥县
灵石县
介休市
盐湖区
临猗县
万荣县
闻喜县
稷山县
新绛县
绛县
垣曲县
夏县
平陆县
芮城县
永济市
河津市
忻府区
定襄县
五台县
代县
繁峙县
宁武县
静乐县
神池县
五寨县
岢岚县
河曲县
保德县
偏关县
五台山风景名胜区
原平市
尧都区
曲沃县
翼城县
襄汾县
洪洞县
古县
安泽县
浮山县
吉县
乡宁县
大宁县
隰县
永和县
蒲县
汾西县
侯马市
霍州市
离石区
文水县
交城县
兴县
临县
柳林县
石楼县
岚县
方山县
中阳县
交口县
孝义市
汾阳市
新城区
回民区
玉泉区
赛罕区
土默特左旗
托克托县
和林格尔县
清水河县
武川县
呼和浩特金海工业园区
呼和浩特经济技术开发区
东河区
昆都仑区
青山区
石拐区
白云鄂博矿区
九原区
土默特右旗
固阳县
达尔罕茂明安联合旗
包头稀土高新技术产业开发区
海勃湾区
海南区
乌达区
红山区
元宝山区
松山区
阿鲁科尔沁旗
巴林左旗
巴林右旗
林西县
克什克腾旗
翁牛特旗
喀喇沁旗
宁城县
敖汉旗
科尔沁区
科尔沁左翼中旗
科尔沁左翼后旗
开鲁县
库伦旗
奈曼旗
扎鲁特旗
通辽经济技术开发区
霍林郭勒市
东胜区
康巴什区
达拉特旗
准格尔旗
鄂托克前旗
鄂托克旗
杭锦旗
乌审旗
伊金霍洛旗
海拉尔区
扎赉诺尔区
阿荣旗
莫力达瓦达斡尔族自治旗
鄂伦春自治旗
鄂温克族自治旗
陈巴尔虎旗
新巴尔虎左旗
新巴尔虎右旗
满洲里市
牙克石市
扎兰屯市
额尔古纳市
根河市
临河区
五原县
磴口县
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦后旗
